<?xml version="1.0"?>


<sdf version="1.5">
  <model name='box_alt'>
    <link name='box_alt_root_link'>
      <pose>0 0 0.0135 0 0 0</pose>
      <inertial>
	<!-- CoM -->
	<pose>0.0 0.0 0.0</pose>	
        <mass>0.8</mass>
        <inertia>
          <ixx>0.001975266666666667</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0038886</iyy>
          <iyz>0.0</iyz>
          <izz>0.005766666666666667</izz>
        </inertia>
      </inertial>
      <collision name='box_alt_collision'>
        <geometry>
	  <box>
	    <size>0.24 0.17 0.027</size>
	  </box>
        </geometry>
	<!-- <surface> -->
        <!--   <friction> -->
        <!--     <ode> -->
        <!--       <mu>0.1</mu> -->
        <!--       <mu2>0.1</mu2> -->
        <!--     </ode> -->
        <!--   </friction> -->
	<!-- </surface> -->
      </collision>
      <visual name='box_alt_visual'>
        <geometry>
	  <box>
	    <size>0.24 0.17 0.027</size>
	  </box>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
    </link>
    <link name="box_alt_estimate_link">
      <pose>0.2 0 0.0932 0 0 0</pose>      
      <gravity>false</gravity>
      <kinematic>true</kinematic>
      <visual name='box_alt_estimate_visual'>
	<plugin name="viewer" filename='libgazebo_yarp_estimateViewer.so'></plugin>
        <geometry>
	  <box>
	    <size>0.24 0.17 0.027</size>
	  </box>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Blue</name>
	  </script>
        </material>
	<transparency>0.7</transparency>
      </visual>
    </link>
    <joint name="fixed_estimate" type="fixed">
      <parent>world</parent>
      <child>box_alt_estimate_link</child>
    </joint>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
    <plugin name="point_cloud" filename='libgazebo_yarp_fakePointCloud.so'>
      <period>0.5</period>
      <observerOrigin>0 0.07 0.93</observerOrigin>
      <numPoints>100</numPoints>
      <meshPath>model://box_alt/box.off</meshPath>
      <showPointCloud>true</showPointCloud>
    </plugin>
  </model>
</sdf>
