%YAML:1.0
---
calibration_time: "lun 18 giu 2018 11:49:23 CEST"
image_width: 640
image_height: 480
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 4.8450728138670746e+02, 0., 3.1983253592190027e+02, 0.,
       4.8552380846443668e+02, 2.3539500848757530e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 2.8464281387028856e-01, -2.2599287547244915e-01,
       -8.9117913382476804e-03, 3.5002566782394362e-04,
       -1.4962209617108833e+00 ]
avg_reprojection_error: 1.8714037951197771e-01
