<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table_alt</uri>
      <pose>0.530772 0.5 0 0 0 0</pose>
    </include>

    <!-- Shelf -->        
    <include>
      <uri>model://shelf_alt</uri>
      <!-- Put the model frame on top of the table -->
      <!-- Warning: The z coordinate should be changed if table/model.rsdf changes -->
      <pose>0.159608 0.376388 0.38 0 0 0.0</pose>
    </include>

    <!-- Book -->    
    <include>
      <uri>model://box_alt</uri>
    <!-- Put the model frame on top of the shelf -->
    <!-- Warning: The z coordinate should be changed if table_alt/model.sdf -->
    <!-- or shelf_alt/model.sdf changes -->
    <pose>0.08 0.4 0.60 0 0 0.0</pose>
    </include>

    <!-- Observer origin represented as a sphere -->    
    <!-- <include> -->
    <!--   <uri>model://observer_origin</uri> -->
    <!--   <pose>0 0.07 0.93 0 0 0</pose> -->
    <!-- </include> -->
    
    <!-- iCub with hands and fixed  -->
    <model name="iCub">
      <include>
    	<uri>model://icub_with_hands</uri>
    	<pose>0 0 0.6 0 0 -1.57</pose>
      </include>

      <joint name="fixed to ground" type="revolute">
    	<parent>world</parent>
    	<child>iCub::root_link</child>
	<axis>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
          </limit>
          <xyz>0 0 1</xyz>
        </axis>
      </joint>

    </model>

    <!-- default camera -->
    <gui>
      <camera name='user_camera'>
        <pose frame=''>-1.14825 1.71337 1.73287 0 0.607643 -0.98299</pose>
        <view_controller>fps</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
