<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table_alt</uri>
      <pose>0 0.6 0 0 0 0</pose>
    </include>

    <!-- Bottle -->    
    <include>
      <uri>model://mustard</uri>
      <!-- Put the model frame on top of the table -->
      <!-- Warning: The z coordinate should be changed if table/model.rsdf changes -->
      <pose>0.08 0.3 0.48 0 0 0</pose>
    </include>

    <!-- Observer origin represented as a sphere -->    
    <include>
      <uri>model://observer_origin</uri>
      <pose>0 0.07 0.93 0 0 0</pose>
    </include>
    
    <!-- iCub with hands -->    
    <include>
      <uri>model://icub_with_hands</uri>
      <pose>0 0 0.6 0 0 -1.57</pose>
    </include>

    <!-- default camera -->
    <gui>
      <camera name='user_camera'>
        <pose frame=''>-1.14825 1.71337 1.73287 0 0.607643 -0.98299</pose>
        <view_controller>fps</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
