<?xml version="1.0" ?>

<sdf version="1.5">
  <model name="table_alt">
    <static>true</static>
    <link name="shelf_root_link">
      <collision name="table_surface_collision">
	<pose>0 0 0.11 0 0 0</pose>
	<geometry>
          <box>
            <size>0.7 0.4 0.02</size>
          </box>
	</geometry>
	<!-- <surface> -->
        <!--   <friction> -->
        <!--     <ode> -->
        <!--       <mu>0.1</mu> -->
        <!--       <mu2>0.1</mu2> -->
        <!--     </ode> -->
        <!--   </friction> -->
	<!-- </surface> -->
      </collision>
      <visual name="table_surface_visual">
	<pose>0 0 0.11 0 0 0</pose>
	<geometry>
          <box>
            <size>0.7 0.4 0.02</size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
      <collision name="left_support_collision">
	<pose> 0.0 0.05 0 0 0</pose>
	<geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
	</geometry>
      </collision>
      <visual name="left_support_visual">
	<pose>-0.33999999999999997 0.0 0.05 0 0 0</pose>
	<geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
      <collision name="right_support_collision">
	<pose> 0.0 0.05 0 0 0</pose>
	<geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
	</geometry>
      </collision>
      <visual name="right_support_visual">
	<pose>0.33999999999999997 0.0 0.05 0 0 0</pose>
	<geometry>
          <box>
            <size>0.02 0.4 0.1</size>
          </box>
	</geometry>
	<material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
	</material>
      </visual>
    </link>
  </model>
</sdf>
