<?xml version="1.0"?>
<sdf version="1.5">
  <model name='mustard'>
    <link name='mustard_root_link'>
      <!-- The origin of the mesh is at approx 0.0932 from the bottom of the bottle -->
      <pose>0 0 0.0932 0 0 0</pose>
      <inertial>
	<!-- CoM evaluated using Meshlab assuming a homogeneous body-->
	<!-- expressed w.r.t. the origin of the mesh -->
	<pose>0.000134 0.000351 -0.013002 0 0 0</pose>	
        <mass>0.1</mass>
        <inertia>
	  <!-- Obtained from Meshlab -->
          <ixx>0.000260845618915160</ixx>
          <ixy>0.000017020862308762</ixy>
          <ixz>0.000001340751043115</ixz>
          <iyy>0.000250998609179416</iyy>
          <iyz>0.000002876216968011</iyz>
          <izz>0.000078655076495132</izz>
        </inertia>
      </inertial>
      <collision name='mustard_collision'>
        <geometry>
          <mesh><uri>model://mustard/mustard.stl</uri></mesh>
        </geometry>
      </collision>
      <visual name='mustard_visual'>
	<plugin name="viewer" filename='libgazebo_yarp_fakePointCloudViewer.so'></plugin>
        <geometry>
          <mesh><uri>model://mustard/mustard.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Orange</name>
	  </script>
        </material>
      </visual>
      <visual name='mustard_estimate'>
	<plugin name="viewer" filename='libgazebo_yarp_estimateViewer.so'></plugin>
        <geometry>
          <mesh><uri>model://mustard/mustard.dae</uri></mesh>
        </geometry>
        <material>
	  <script>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	    <name>Gazebo/Blue</name>
	  </script>
        </material>
	<transparency>0.7</transparency>
      </visual>
    </link>
    <plugin name="pose_publisher" filename='libgazebo_yarp_modelposepublisher.so'>
      <period>0.01</period>
    </plugin>
    <plugin name="point_cloud" filename='libgazebo_yarp_fakePointCloud.so'>
      <period>0.05</period>
      <observerOrigin>0 0.07 0.93</observerOrigin>
      <numPoints>100</numPoints>
      <meshPath>model://mustard/mustard.off</meshPath>
    </plugin>
  </model>
</sdf>
